# CS520_Bvvo_Java_Spring_Hibernate

Bvvo/.svn/: wc.db
Bvvo/src/main/java/Bvvo/model/dao/jpa/: UserDaoImpl.java
Bvvo/src/main/java/Bvvo/security/: SecurityUtils.java
Bvvo/src/main/java/Bvvo/web/controller/: HomeController.java  UserController.java
Bvvo/src/main/java/Bvvo/web/validator/: UserValidator.java
Bvvo/src/main/scripts/: Bvvo.ddl
Bvvo/src/main/webapp/WEB-INF/: home.jsp
Bvvo/src/main/webapp/WEB-INF/users/: WriteReview.jsp
Bvvo/tags/Bvvo-hw4/Bvvo/src/main/java/Bvvo/model/dao/jpa/: UserDaoImpl.java
Bvvo/tags/Bvvo-hw4/Bvvo/src/main/scripts/: Bvvo.ddl
Bvvo/tags/Bvvo-hw4/Bvvo/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
Bvvo/tags/Bvvo-hw4/Bvvo/src/main/webapp/WEB-INF/users/: SearchResults.jsp  UserSignUp.jsp  WriteReview.jsp  login.jsp
Bvvo/tags/Bvvo-hw5/Bvvo/: pom.xml
Bvvo/tags/Bvvo-hw5/Bvvo/src/main/java/Bvvo/util/: Hbm2ddl.java
Bvvo/tags/Bvvo-hw5/Bvvo/src/main/java/Bvvo/web/validator/: UserValidator.java
Bvvo/tags/Bvvo-hw5/Bvvo/src/main/webapp/: index.jsp
Bvvo/tags/Bvvo-hw5/src/main/scripts/: Bvvo-create.sql
Bvvo/tags/Bvvo-hw5/src/main/webapp/WEB-INF/users/: UserSignUp.jsp  search.jsp  send.jsp
Bvvo/tags/Bvvo-hw6/src/main/java/Bvvo/model/: User.java
Bvvo/tags/Bvvo-hw6/src/main/java/Bvvo/model/dao/: UserDao.java
Bvvo/tags/Bvvo-hw6/src/main/scripts/: Bvvo.ddl
Bvvo/tags/Bvvo-hw6/src/main/webapp/WEB-INF/users/: WriteReview.jsp
Bvvo/trunk/Bvvo/src/main/java/Bvvo/model/dao/: UserDao.java
Bvvo/trunk/Bvvo/src/main/java/Bvvo/web/controller/: ReviewController.java
Bvvo/trunk/Bvvo/src/main/webapp/: login.html
Bvvo/trunk/Bvvo/src/main/webapp/WEB-INF/users/: ViewUsers.jsp  editReview.jsp
Bvvo/trunk/Bvvo/tags/Bvvo-hw4/Bvvo/src/main/java/Bvvo/model/: Review.java
Bvvo/trunk/Bvvo/tags/Bvvo-hw4/Bvvo/src/main/java/Bvvo/web/controller/: UserController.java
Bvvo/trunk/Bvvo/tags/Bvvo-hw4/Bvvo/src/main/java/Bvvo/web/validator/: UserValidator.java
Bvvo/trunk/Bvvo/tags/Bvvo-hw4/Bvvo/src/main/scripts/: Bvvo-drop.sql
Bvvo/trunk/Bvvo/tags/Bvvo-hw4/Bvvo/src/main/webapp/WEB-INF/: Bvvo-servlet.xml  home.jsp
Bvvo/trunk/Bvvo/trunk/src/main/assembly/: src.xml
Bvvo/trunk/Bvvo/trunk/src/main/java/Bvvo/model/dao/: UserDao.java
Bvvo/trunk/Bvvo/trunk/src/main/scripts/: Bvvo.ddl
Bvvo/trunk/Bvvo/trunk/src/main/webapp/WEB-INF/: Bvvo-servlet.xml  applicationContext.xml
Bvvo/trunk/Bvvo/trunk/src/main/webapp/WEB-INF/users/: SearchResults.jsp  WriteReview.jsp
